@size: 75;
*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration: none;
    color: #333;
}
html,body {
    height: 100%;
}
.container {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    /*display: flex;*/
    flex-direction: column;
    height: 100%;
}
.header {
    display: flex;
    text-align: center;
    border-bottom: 1px solid #ddd;
    .item {
        flex: 1;
        font-size: 28rem/@size;
        padding: 16rem/@size 0;
        border-left: none;
        +.item{
            border-left: 1px solid #ddd;
        }
    }
}
.main {
    flex: 1;
    overflow-y: auto;
    margin: 20rem/@size;
    font-size: 24rem/@size;
}
.footer {
    display: flex;
    text-align: center;
    border-top: 1px solid #ddd;
    .item {
        flex: 1;
        font-size: 28rem/@size;
        padding: 16rem/@size 0;
        border-left: none;
        +.item{
            border-left: 1px solid #ddd;
        }
    }
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}